<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/compare_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                    android:text="홈으로 돌아가기"
                    android:textColor="@color/black"
                    android:background="#00ff0000"
                    android:textSize="14dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/mytimetable_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/roundbtn2"
            android:text="내 시간표"
            android:textColor="@color/main"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/checkfriends_btn"
            android:background="@drawable/roundbtn1"
            android:text="친구 시간표"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_friends"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
