<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TimeTableApp"
        tools:targetApi="31">
        <activity
            android:name=".AddNewFriendverActivity"
            android:exported="false" />
        <activity
            android:name=".AddFriendActivity"
            android:exported="false" />
        <activity
            android:name=".FriendTimeTableActivity"
            android:exported="false" />
        <activity
            android:name=".TimeChartActivity"
            android:exported="false" />
        <activity
            android:name=".AddNewActivity"
            android:exported="false" />
        <activity
            android:name=".CheckFriendsActivity"
            android:exported="false" />
        <activity
            android:name=".CompareResultActivity"
            android:exported="false"/>
        <activity
            android:name=".CompareActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        <activity
            android:name=".EditTimetableActivity"
            android:exported="false" />
        <activity
            android:name=".TimetableActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Signup"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity> <!-- 얜 뭐임? -->
        <!-- <activity -->
        <!-- android:name=".ui.login.LoginActivity" -->
        <!-- android:exported="false" -->
        <!-- android:label="@string/title_activity_login" /> -->
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>