<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/linearLayout_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/goback_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이전으로" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:text="User Name"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add_plan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 추가"/>
            </LinearLayout>

            <GridLayout
                android:id="@+id/gridlayout_timetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:columnCount="6"
                android:orientation="horizontal"
                android:rowCount="27">

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="월" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="화" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="수" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="목" />

                <TextView
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="금" />


                <!-- 0900시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:text="09:00" />

                <TextView
                    android:id="@+id/monday0900"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday0900"
                    android:text="" />

                <TextView
                    android:id="@+id/tuesday0900"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday0900"
                    android:text="" />

                <TextView
                    android:id="@+id/wednesday0900"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday0900"
                    android:text="" />

                <TextView
                    android:id="@+id/thursday0900"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday0900"
                    android:text="" />

                <TextView
                    android:id="@+id/friday0900"
                    android:layout_gravity="fill"
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday0900"
                    android:text="" />
                <!-- 0930시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="09:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday0930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday0930"/>
                <TextView
                    android:id="@+id/tuesday0930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday0930"/>
                <TextView
                    android:id="@+id/wednesday0930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday0930"/>

                <TextView
                    android:id="@+id/thursday0930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday0930"/>
                <TextView
                    android:id="@+id/friday0930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday0930"/>
                <!--1000 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="10:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1000"/>
                <TextView
                    android:id="@+id/tuesday1000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1000"/>
                <TextView
                    android:id="@+id/wednesday1000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1000"/>

                <TextView
                    android:id="@+id/thursday1000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1000"/>
                <TextView
                    android:id="@+id/friday1000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1000"/>
                <!-- 1030시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="10:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1030"/>
                <TextView
                    android:id="@+id/tuesday1030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1030"/>
                <TextView
                    android:id="@+id/wednesday1030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1030"/>

                <TextView
                    android:id="@+id/thursday1030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1030"/>
                <TextView
                    android:id="@+id/friday1030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1030"/>
                <!-- 1100시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="11:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1100"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1100"/>
                <TextView
                    android:id="@+id/tuesday1100"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1100"/>
                <TextView
                    android:id="@+id/wednesday1100"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1100"/>

                <TextView
                    android:id="@+id/thursday1100"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1100"/>
                <TextView
                    android:id="@+id/friday1100"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1100"/>
                <!-- 1130시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="11:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1130"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1130"/>
                <TextView
                    android:id="@+id/tuesday1130"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1130"/>
                <TextView
                    android:id="@+id/wednesday1130"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1130"/>

                <TextView
                    android:id="@+id/thursday1130"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1130"/>
                <TextView
                    android:id="@+id/friday1130"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1130"/>
                <!-- 1200시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="12:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1200"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1200"/>
                <TextView
                    android:id="@+id/tuesday1200"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1200"/>
                <TextView
                    android:id="@+id/wednesday1200"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1200"/>

                <TextView
                    android:id="@+id/thursday1200"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1200"/>
                <TextView
                    android:id="@+id/friday1200"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1200"/>
                <!-- 1230시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="12:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1230"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1230"/>
                <TextView
                    android:id="@+id/tuesday1230"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1230"/>
                <TextView
                    android:id="@+id/wednesday1230"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1230"/>

                <TextView
                    android:id="@+id/thursday1230"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1230"/>
                <TextView
                    android:id="@+id/friday1230"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1230"/>
                <!-- 1300시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="13:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1300"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1300"/>
                <TextView
                    android:id="@+id/tuesday1300"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1300"/>
                <TextView
                    android:id="@+id/wednesday1300"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1300"/>

                <TextView
                    android:id="@+id/thursday1300"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1300"/>
                <TextView
                    android:id="@+id/friday1300"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1300"/>
                <!-- 1330시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="13:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1330"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1330"/>
                <TextView
                    android:id="@+id/tuesday1330"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1330"/>
                <TextView
                    android:id="@+id/wednesday1330"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1330"/>

                <TextView
                    android:id="@+id/thursday1330"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1330"/>
                <TextView
                    android:id="@+id/friday1330"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1330"/>
                <!--1400 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="14:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1400"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1400"/>
                <TextView
                    android:id="@+id/tuesday1400"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1400"/>
                <TextView
                    android:id="@+id/wednesday1400"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1400"/>

                <TextView
                    android:id="@+id/thursday1400"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1400"/>
                <TextView
                    android:id="@+id/friday1400"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1400"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="14:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1430"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1430"/>
                <TextView
                    android:id="@+id/tuesday1430"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1430"/>
                <TextView
                    android:id="@+id/wednesday1430"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1430"/>

                <TextView
                    android:id="@+id/thursday1430"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1430"/>
                <TextView
                    android:id="@+id/friday1430"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1430"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="15:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1500"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1500"/>
                <TextView
                    android:id="@+id/tuesday1500"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1500"/>
                <TextView
                    android:id="@+id/wednesday1500"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1500"/>

                <TextView
                    android:id="@+id/thursday1500"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1500"/>
                <TextView
                    android:id="@+id/friday1500"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1500"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="15:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1530"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1530"/>
                <TextView
                    android:id="@+id/tuesday1530"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1530"/>
                <TextView
                    android:id="@+id/wednesday1530"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1530"/>

                <TextView
                    android:id="@+id/thursday1530"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1530"/>
                <TextView
                    android:id="@+id/friday1530"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1530"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="16:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1600"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1600"/>
                <TextView
                    android:id="@+id/tuesday1600"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1600"/>
                <TextView
                    android:id="@+id/wednesday1600"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1600"/>

                <TextView
                    android:id="@+id/thursday1600"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1600"/>
                <TextView
                    android:id="@+id/friday1600"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1600"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="16:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1630"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1630"/>
                <TextView
                    android:id="@+id/tuesday1630"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1630"/>
                <TextView
                    android:id="@+id/wednesday1630"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1630"/>

                <TextView
                    android:id="@+id/thursday1630"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1630"/>
                <TextView
                    android:id="@+id/friday1630"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1630"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="17:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1700"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1700"/>
                <TextView
                    android:id="@+id/tuesday1700"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1700"/>
                <TextView
                    android:id="@+id/wednesday1700"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1700"/>

                <TextView
                    android:id="@+id/thursday1700"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1700"/>
                <TextView
                    android:id="@+id/friday1700"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1700"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="17:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1730"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1730"/>
                <TextView
                    android:id="@+id/tuesday1730"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1730"/>
                <TextView
                    android:id="@+id/wednesday1730"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1730"/>

                <TextView
                    android:id="@+id/thursday1730"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1730"/>
                <TextView
                    android:id="@+id/friday1730"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1730"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="18:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1800"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1800"/>
                <TextView
                    android:id="@+id/tuesday1800"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1800"/>
                <TextView
                    android:id="@+id/wednesday1800"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1800"/>

                <TextView
                    android:id="@+id/thursday1800"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1800"/>
                <TextView
                    android:id="@+id/friday1800"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1800"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="18:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1830"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1830"/>
                <TextView
                    android:id="@+id/tuesday1830"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1830"/>
                <TextView
                    android:id="@+id/wednesday1830"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1830"/>

                <TextView
                    android:id="@+id/thursday1830"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1830"/>
                <TextView
                    android:id="@+id/friday1830"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1830"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="19:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1900"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1900"/>
                <TextView
                    android:id="@+id/tuesday1900"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1900"/>
                <TextView
                    android:id="@+id/wednesday1900"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1900"/>

                <TextView
                    android:id="@+id/thursday1900"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1900"/>
                <TextView
                    android:id="@+id/friday1900"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1900"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="19:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday1930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday1930"/>
                <TextView
                    android:id="@+id/tuesday1930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday1930"/>
                <TextView
                    android:id="@+id/wednesday1930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday1930"/>

                <TextView
                    android:id="@+id/thursday1930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday1930"/>
                <TextView
                    android:id="@+id/friday1930"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday1930"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="20:00"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday2000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday2000"/>
                <TextView
                    android:id="@+id/tuesday2000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday2000"/>
                <TextView
                    android:id="@+id/wednesday2000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday2000"/>

                <TextView
                    android:id="@+id/thursday2000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday2000"/>
                <TextView
                    android:id="@+id/friday2000"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday2000"/>
                <!-- 시간대-->

                <TextView
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:text="20:30"
                    android:background="@drawable/cell"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/monday2030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="monday2030"/>
                <TextView
                    android:id="@+id/tuesday2030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="tuesday2030"/>
                <TextView
                    android:id="@+id/wednesday2030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="wednesday2030"/>

                <TextView
                    android:id="@+id/thursday2030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="thursday2030"/>
                <TextView
                    android:id="@+id/friday2030"
                    android:layout_gravity="fill"
                    android:text=""
                    android:background="@drawable/cell"
                    android:gravity="center"
                    android:tag="friday2030"/>



            </GridLayout>
            <Button
                android:enabled="false"
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제하기"/>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>